# MQTT Broker Configuration
BROKER_URI=tcp://localhost:1883
CLIENT_ID=SCD30_Publisher
USERNAME=your_username
PASSWORD=your_password

# Topic Configuration
TOPIC_TEMP=siem/bedroom/temperature
TOPIC_HUM=siem/bedroom/humidity
TOPIC_CO2=siem/bedroom/co2

# Data Collection Interval (seconds)
INTERVAL=600
